spring.application.name=iou-api

spring.datasource.url=jdbc:mariadb://localhost:3306/iou_db
spring.datasource.username=iou-api
spring.datasource.password=ncc1701
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# JPA (Hibernate) configuration
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
