# Prod database
spring.datasource.url=jdbc:mariadb://localhost:3306/iou_db_prod
spring.datasource.username=iou-api-prod
spring.datasource.password=prodpassword

# Prod frontend url
cors.allowedOrigins=https://iou.dewaldbreed.co.za/
