# Dev Database
spring.datasource.url=jdbc:mariadb://localhost:3306/iou_db
spring.datasource.username=iou-api
spring.datasource.password=ncc1701
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Dev frontend url
cors.allowedOrigins=http://localhost:4200
